{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Key": "BNFdRu+tDxNhDargFDd0x1CifdWXLJ3rj8Tt8EPtS30=",
    "Issuer": "CrimeManagementApp",
    "Audience": "INDCitizen",
    "ExpireMinutes": "60",
    "Subject": "CrimeManagementLogin"
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "CrimeDb": "Server=LAPTOP-NONCGQKSS;Database=CrimeManagement;User Id=sa;Password=123456;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "EncryptionSettings": {
    "key": "Bs1GT87WmdEmtuZrJ9xfpk1LdEaFrT=="
  },
    "Google": {
      "client_id": "800773409194-9gbkps7ahlrlsr0jnq8v89irjfvm50uu.apps.googleusercontent.com",
      "project_id": "crimemanagement-486904",
      "auth_uri": "https://accounts.google.com/o/oauth2/auth",
      "token_uri": "https://oauth2.googleapis.com/token",
      "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
      "client_secret": "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"
    }
}




//dotnet ef dbcontext scaffold "Server=LAPTOP-NONCGQKS;Database=CrimeManagement;User Id=sa;Password=123456;TrustServerCertificate=True;MultipleActiveResultSets=True" Microsoft.EntityFrameworkCore.SqlServer -o Models --context CrimeDbContext --context-dir Context --force
